<?php

namespace {{BASE_MODEL_NAMESPACE}};

/**
 * ⚠️ DO NOT EDIT THIS FILE! ⚠️
 * このファイルを編集しないでください！
 * KHÔNG ĐƯỢC SỬA FILE NÀY!
 *
 * Base model class for all Omnify-generated models.
 * Any manual changes will be OVERWRITTEN on next generation.
 *
 * To modify: Edit the schema YAML file and run: npx omnify generate
 *
 * @generated by @famgia/omnify-laravel
 */

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\Relation;

abstract class {{BASE_MODEL_CLASS}} extends Model
{
    /**
     * Model class map for polymorphic relations.
     */
    protected static array $modelMap = [
{{MODEL_MAP}}
    ];

    /**
     * Boot the model and register morph map.
     */
    protected static function boot(): void
    {
        parent::boot();

        // Register morph map for polymorphic relations
        Relation::enforceMorphMap(static::$modelMap);
    }

    /**
     * Get the model class for a given morph type.
     */
    public static function getModelClass(string $morphType): ?string
    {
        return static::$modelMap[$morphType] ?? null;
    }
}
