<?php

namespace {{BASE_MODEL_NAMESPACE}};

/**
 * ⚠️ DO NOT EDIT THIS FILE! ⚠️
 * このファイルを編集しないでください！
 * KHÔNG ĐƯỢC SỬA FILE NÀY!
 *
 * This file is AUTO-GENERATED by Omnify.
 * Any manual changes will be OVERWRITTEN on next generation.
 *
 * To modify: Edit the schema YAML file and run: npx omnify generate
 *
 * @generated by @famgia/omnify-laravel
 */

use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\HasOne;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\MorphTo;
use Illuminate\Database\Eloquent\Relations\MorphOne;
use Illuminate\Database\Eloquent\Relations\MorphMany;
use Illuminate\Database\Eloquent\Relations\MorphToMany;
use Illuminate\Database\Eloquent\Collection as EloquentCollection;
{{IMPORTS}}

{{DOC_COMMENT}}
class {{CLASS_NAME}}BaseModel extends {{BASE_MODEL_CLASS}}
{
    use HasLocalizedDisplayName;
{{TRAITS}}
    /**
     * The table associated with the model.
     */
    protected $table = '{{TABLE_NAME}}';

    /**
     * The primary key for the model.
     */
    protected $primaryKey = '{{PRIMARY_KEY}}';

{{KEY_TYPE}}
{{INCREMENTING}}
    /**
     * Indicates if the model should be timestamped.
     */
    public $timestamps = {{TIMESTAMPS}};

    /**
     * Localized display names for this model.
     *
     * @var array<string, string>
     */
    protected static array $localizedDisplayNames = [
{{LOCALIZED_DISPLAY_NAMES}}
    ];

    /**
     * Localized display names for properties.
     *
     * @var array<string, array<string, string>>
     */
    protected static array $localizedPropertyDisplayNames = [
{{LOCALIZED_PROPERTY_DISPLAY_NAMES}}
    ];

    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = [
{{FILLABLE}}
    ];

    /**
     * The attributes that should be hidden for serialization.
     */
    protected $hidden = [
{{HIDDEN}}
    ];

    /**
     * The accessors to append to the model's array form.
     */
    protected $appends = [
{{APPENDS}}
    ];

    /**
     * Get the attributes that should be cast.
     */
    protected function casts(): array
    {
        return [
{{CASTS}}
        ];
    }

{{RELATIONS}}
}
