<?php

namespace {{BASE_MODEL_NAMESPACE}};

/**
 * ⚠️ DO NOT EDIT THIS FILE! ⚠️
 * このファイルを編集しないでください！
 * KHÔNG ĐƯỢC SỬA FILE NÀY!
 *
 * Trait for localized display names.
 * Any manual changes will be OVERWRITTEN on next generation.
 *
 * To modify: Edit the schema YAML file and run: npx omnify generate
 *
 * @generated by @famgia/omnify-laravel
 */
trait HasLocalizedDisplayName
{
    /**
     * Get the localized display name for this model.
     *
     * @param string|null $locale Locale code (defaults to app locale)
     * @return string
     */
    public static function displayName(?string $locale = null): string
    {
        $locale = $locale ?? app()->getLocale();
        $displayNames = static::$localizedDisplayNames ?? [];

        return $displayNames[$locale]
            ?? $displayNames[config('app.fallback_locale', 'en')]
            ?? $displayNames[array_key_first($displayNames) ?? 'en']
            ?? class_basename(static::class);
    }

    /**
     * Get all localized display names for this model.
     *
     * @return array<string, string>
     */
    public static function allDisplayNames(): array
    {
        return static::$localizedDisplayNames ?? [];
    }

    /**
     * Get the localized display name for a property.
     *
     * @param string $property Property name
     * @param string|null $locale Locale code (defaults to app locale)
     * @return string
     */
    public static function propertyDisplayName(string $property, ?string $locale = null): string
    {
        $locale = $locale ?? app()->getLocale();
        $displayNames = static::$localizedPropertyDisplayNames[$property] ?? [];

        return $displayNames[$locale]
            ?? $displayNames[config('app.fallback_locale', 'en')]
            ?? $displayNames[array_key_first($displayNames) ?? 'en']
            ?? $property;
    }

    /**
     * Get all localized display names for a property.
     *
     * @param string $property Property name
     * @return array<string, string>
     */
    public static function allPropertyDisplayNames(string $property): array
    {
        return static::$localizedPropertyDisplayNames[$property] ?? [];
    }

    /**
     * Get all property display names.
     *
     * @param string|null $locale Locale code (defaults to app locale)
     * @return array<string, string>
     */
    public static function allPropertyDisplayNamesForLocale(?string $locale = null): array
    {
        $locale = $locale ?? app()->getLocale();
        $result = [];

        foreach (static::$localizedPropertyDisplayNames ?? [] as $property => $displayNames) {
            $result[$property] = $displayNames[$locale]
                ?? $displayNames[config('app.fallback_locale', 'en')]
                ?? $displayNames[array_key_first($displayNames) ?? 'en']
                ?? $property;
        }

        return $result;
    }
}
